CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_ZMK_SLEEP=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_POINTING=y

# Dongle doesn't have physical backlight
CONFIG_ZMK_BACKLIGHT=n

# Dongle doesn't have physical encoder
CONFIG_EC11=n

# Prospector display settings
CONFIG_PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR=n
CONFIG_PROSPECTOR_FIXED_BRIGHTNESS=100
